<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18dp"
        android:text="so thich cua ban la gi?" />

    <CheckBox
        android:id="@+id/ckxembd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:text="xem bong da" />

    <CheckBox
        android:id="@+id/ckxemphim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ckxembd"
        android:layout_marginTop="16dp"
        android:text="xem phim kiem hiep" />

    <CheckBox
        android:id="@+id/ckdulich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ckxemphim"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/ckxemphim"
        android:layout_marginTop="14dp"
        android:text="di du lich" />

    <CheckBox
        android:id="@+id/cktuki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ckdulich"
        android:layout_alignRight="@+id/ckdulich"
        android:layout_centerVertical="true"
        android:text="tu ki 1minh" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:text="ban da chon xong" />

    <Button
        android:id="@+id/btvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/cktuki"
        android:layout_marginTop="17dp"
        android:text="vote" />

</RelativeLayout>